WpfApp1/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#3CBB16"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="ContentStackPanelHo">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>
    <Style TargetType="Border" x:Key="ContentBorder">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style TargetType="TextBox" x:Key="IDNameBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="330"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PWBox">
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="460"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style TargetType ="RadioButton" x:Key="GenderRadio">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <Style TargetType ="TextBox" x:Key="BirthTextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style TargetType ="TextBlock" x:Key="BirthTextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType ="Button" x:Key="SignInBtn">
        <Setter Property="Background" Value="#3CBB16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
</ResourceDictionary>